<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.btn{
				position: absolute;
				left: 5px;
				top: 10px;
				width: 100px;
				height: 30px;
				z-index: 999;
				background: #F0AD4E;
			}
			#dec{
				position: absolute;
				top: 100px;
				left: 50px;
				width: 200px;
				height: 60px;
				background: #cccccc;
			}
			ul>li{
				float: left;
				/*margin: 5px;*/
				padding: 5px;
				list-style-type: none;
				width: 20px;
				background: #cccccc;
			}
			ul{
				width: 80px;
				position: absolute;
				
			}
			.ani{
				transform: scale(0.8);
				animation: cal 1s linear 0s 1;
			}
			@keyframes cal{
				from{transform: scale(1);}
				to{transform: scale(0.8);}
			}
		</style>
	</head>
	<body >
		<div>
			<div id="btn" class="btn slds">asdas</div>
		</div>
		<div id="dec"></div>
		<script src="js/model/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
